server.port = 8001
spring.data.mongodb.uri=mongodb+srv://Rajeshwar-Reddy-Sanjannola:Srreddy969@rajeshwar.xvy16.mongodb.net/Farmers?retryWrites=true&w=majority
spring.application.name=farmer-service
eureka.client.service-url.defaultZone=http://localhost:8013/eureka/
