server.port=8099
spring.data.mongodb.uri=mongodb+srv://rajeshwar:rajeshwar@cluster0.oomnild.mongodb.net/AgricultureCropSystem?retryWrites=true&w=majority
spring.application.name=dealer-service
spring.data.mongodb.database=Orders