spring.application.name=AdminMicroservice
server.port = 8094
spring.data.mongodb.uri=mongodb+srv://rajeshwar:rajeshwar@cluster0.oomnild.mongodb.net/AgricultureCropSystem?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
