server.port=8096
spring.data.mongodb.uri=mongodb+srv://rajeshwar:rajeshwar@cluster0.oomnild.mongodb.net/AgricultureCropSystem?retryWrites=true&w=majority
spring.application.name=farmerservice
spring.data.mongodb.database=Crops