server.port=8095
spring.application.name=cropservice
spring.data.mongodb.uri=mongodb+srv://rajeshwar:rajeshwar@cluster0.oomnild.mongodb.net/AgricultureCropSystem?retryWrites=true&w=majority
spring.data.mongodb.database=Crops