server.port=8003

spring.application.name=payment-service

spring.data.mongodb.uri=mongodb+srv://Rajeshwar:Srreddy969@rajeshwar.zak7k.mongodb.net/Payment?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=http://localhost:8013/eureka/

