server.port=8094
spring.data.mongodb.uri=mongodb+srv://rajeshwar:rajeshwar@cluster0.oomnild.mongodb.net/AgricultureCropSystem?retryWrites=true&w=majority
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.application.name=users
