server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8013/eureka/
zuul.routes.farmer-service.url = http://localhost:8096
zuul.routes.dealer-service.url = http://localhost:8099
#zuul.routes.admin-service.url = http://localhost:8003

